{
  "queryModel" : {
    "key" : "queryTest",
    "id" : "QUERY_MODEL-6123a46d-4ebc-11f1-83fa-8e6420ca3589"
  },
  "type" : "lineChart",
  "configuration" : {
    "legend" : {
      "label" : ""
    },
    "interval" : {
      "label" : "Interval",
      "type" : "interval",
      "value" : "day",
      "values" : [ {
        "name" : "By Day",
        "key" : "day"
      }, {
        "name" : "By Week",
        "key" : "week"
      }, {
        "name" : "By Month",
        "key" : "month"
      }, {
        "name" : "By Quarter",
        "key" : "quarter"
      }, {
        "name" : "By Year",
        "key" : "year"
      } ]
    }
  },
  "queryResultMapping" : {
    "aggregationDefinitions" : [ ]
  },
  "name" : "dashboard test",
  "key" : "dashboardTest"
}