{
  "key" : "gitBpmnTest",
  "name" : "Git bpmn test",
  "description" : null,
  "theme" : "theme-1",
  "icon" : "glyphicon-asterisk",
  "usersAccess" : null,
  "groupsAccess" : null,
  "flowApp" : false,
  "url" : null,
  "paletteDefinitionCategory" : "work",
  "extension" : {
    "design" : {
      "childModels" : [ {
        "key" : "testAgent",
        "type" : "agent"
      }, {
        "key" : "knowledgeBaseTest",
        "type" : "knowledgeBase"
      }, {
        "key" : "sequenceTest",
        "type" : "sequence"
      }, {
        "key" : "variableExtractTest",
        "type" : "variableExtractor"
      }, {
        "key" : "anotherForm",
        "type" : "form"
      }, {
        "key" : "testEvent",
        "type" : "event"
      }, {
        "key" : "bpmnGitTest",
        "type" : "bpmn"
      }, {
        "key" : "securityPolicyTest",
        "type" : "security"
      }, {
        "key" : "testDataDictionary",
        "type" : "dataDictionary"
      }, {
        "key" : "testDecisionTable",
        "type" : "dmn"
      }, {
        "key" : "caseTest",
        "type" : "cmmn"
      }, {
        "key" : "dashboardTest",
        "type" : "dashboardComponent"
      }, {
        "key" : "testService",
        "type" : "service"
      }, {
        "key" : "masterDataTest",
        "type" : "masterData"
      }, {
        "key" : "sLATest",
        "type" : "sla"
      }, {
        "key" : "queryTest",
        "type" : "query"
      }, {
        "key" : "decisionServiceTest",
        "type" : "decisionService"
      }, {
        "key" : "bPMNTestGitForm",
        "type" : "form"
      } ]
    }
  }
}