{
  "key" : "gitBpmnTest",
  "name" : "Git bpmn test app",
  "description" : "",
  "theme" : "theme-5",
  "icon" : "battery-half",
  "usersAccess" : "admin",
  "groupsAccess" : "flowableUser",
  "flowApp" : true,
  "url" : "gitBpmnTest",
  "paletteDefinitionCategory" : "work",
  "pageModels" : [ {
    "key" : "pageTest",
    "name" : "Page test",
    "url" : "pageTest",
    "label" : "Page test",
    "accessPermissions" : null
  } ],
  "extension" : {
    "design" : {
      "childModels" : [ {
        "key" : "userEditForm",
        "type" : "form"
      }, {
        "key" : "securityPolicyTest",
        "type" : "security"
      }, {
        "key" : "templateTest",
        "type" : "template"
      }, {
        "key" : "decisionServiceTest",
        "type" : "decisionService"
      }, {
        "key" : "caseTest",
        "type" : "cmmn"
      }, {
        "key" : "dataObjectTest",
        "type" : "dataObject"
      }, {
        "key" : "bpmnGitTest",
        "type" : "bpmn"
      }, {
        "key" : "sLATest",
        "type" : "sla"
      }, {
        "key" : "channelTest",
        "type" : "channel"
      }, {
        "key" : "testDataDictionary",
        "type" : "dataDictionary"
      }, {
        "key" : "queryTest",
        "type" : "query"
      }, {
        "key" : "actionTest",
        "type" : "action"
      }, {
        "key" : "testDecisionTable",
        "type" : "dmn"
      }, {
        "key" : "bPMNTestGitForm",
        "type" : "form"
      }, {
        "key" : "masterDataTest",
        "type" : "masterData"
      }, {
        "key" : "variableExtractTest",
        "type" : "variableExtractor"
      }, {
        "key" : "sequenceTest",
        "type" : "sequence"
      }, {
        "key" : "testEvent",
        "type" : "event"
      }, {
        "key" : "knowledgeBaseTest",
        "type" : "knowledgeBase"
      }, {
        "key" : "dashboardTest",
        "type" : "dashboardComponent"
      }, {
        "key" : "testService",
        "type" : "service"
      }, {
        "key" : "anotherForm",
        "type" : "form"
      }, {
        "key" : "testContentModel",
        "type" : "document"
      }, {
        "key" : "contentTestForm",
        "type" : "form"
      }, {
        "key" : "userDefTest",
        "type" : "user"
      }, {
        "key" : "testAgent",
        "type" : "agent"
      } ]
    }
  },
  "identityLinks" : [ {
    "type" : "owner",
    "group" : "flowableUser"
  } ],
  "documents" : [ {
    "id" : "1a6e1f81-59c5-11f1-9708-561a4ebb3e4c",
    "name" : "Mixpanel_tracking_template.xlsx",
    "type" : "document-file",
    "resourceType" : "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  }, {
    "id" : "8a9d156c-59bc-11f1-9691-561a4ebb3e4c",
    "name" : "sampleok.docx",
    "type" : "document-file",
    "resourceType" : "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  } ]
}