{
  "key" : "gitBpmnTest",
  "name" : "Git bpmn test",
  "description" : "",
  "theme" : "theme-3",
  "icon" : "acorn",
  "usersAccess" : "",
  "groupsAccess" : "",
  "flowApp" : true,
  "url" : "gitBpmnTest",
  "paletteDefinitionCategory" : "work",
  "pageModels" : [ {
    "key" : "pageTest",
    "name" : "Page test",
    "url" : "pageTest",
    "label" : "Page test",
    "accessPermissions" : null
  }, {
    "key" : "newPageModel",
    "name" : "New page model",
    "url" : "newPageModel",
    "label" : "New page model",
    "accessPermissions" : null
  } ],
  "extension" : {
    "design" : {
      "childModels" : [ {
        "key" : "testAgent",
        "type" : "agent"
      }, {
        "key" : "userDefTest",
        "type" : "user"
      }, {
        "key" : "knowledgeBaseTest",
        "type" : "knowledgeBase"
      }, {
        "key" : "sequenceTest",
        "type" : "sequence"
      }, {
        "key" : "variableExtractTest",
        "type" : "variableExtractor"
      }, {
        "key" : "channelTest",
        "type" : "channel"
      }, {
        "key" : "anotherForm",
        "type" : "form"
      }, {
        "key" : "testEvent",
        "type" : "event"
      }, {
        "key" : "bpmnGitTest",
        "type" : "bpmn"
      }, {
        "key" : "securityPolicyTest",
        "type" : "security"
      }, {
        "key" : "actionTest",
        "type" : "action"
      }, {
        "key" : "testDataDictionary",
        "type" : "dataDictionary"
      }, {
        "key" : "testDecisionTable",
        "type" : "dmn"
      }, {
        "key" : "caseTest",
        "type" : "cmmn"
      }, {
        "key" : "templateTest",
        "type" : "template"
      }, {
        "key" : "dashboardTest",
        "type" : "dashboardComponent"
      }, {
        "key" : "testService",
        "type" : "service"
      }, {
        "key" : "masterDataTest",
        "type" : "masterData"
      }, {
        "key" : "sLATest",
        "type" : "sla"
      }, {
        "key" : "dataObjectTest",
        "type" : "dataObject"
      }, {
        "key" : "queryTest",
        "type" : "query"
      }, {
        "key" : "decisionServiceTest",
        "type" : "decisionService"
      }, {
        "key" : "bPMNTestGitForm",
        "type" : "form"
      } ]
    }
  },
  "identityLinks" : [ {
    "type" : "owner",
    "group" : "flowableUser"
  }, {
    "type" : "owner",
    "group" : "flowableAdmin"
  }, {
    "type" : "owner",
    "user" : "bla"
  } ],
  "documents" : [ {
    "id" : "15d33547-59d7-11f1-bfea-561a4ebb3e4c",
    "name" : "Vueling.pdf",
    "type" : "document-file",
    "resourceType" : "application/pdf"
  }, {
    "id" : "94467776-59d8-11f1-ad2f-561a4ebb3e4c",
    "name" : "Invoice-DEQUE-28330.pdf",
    "type" : "document-file",
    "resourceType" : "application/pdf"
  }, {
    "id" : "b8f600ef-59d2-11f1-8a74-561a4ebb3e4c",
    "name" : "Mixpanel_tracking_template.xlsx",
    "type" : "document-file",
    "resourceType" : "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  }, {
    "id" : "b8f62800-59d2-11f1-8a74-561a4ebb3e4c",
    "name" : "sampleok.docx",
    "type" : "document-file",
    "resourceType" : "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  } ]
}