{
  "key" : "gitBpmnTest",
  "name" : "Git bpmn test",
  "description" : "",
  "theme" : null,
  "icon" : null,
  "usersAccess" : null,
  "groupsAccess" : null,
  "flowApp" : false,
  "url" : null,
  "workspaceKey" : "githubWorkspace",
  "paletteDefinitionCategory" : "work",
  "extension" : {
    "design" : {
      "childModels" : [ {
        "key" : "testAgent",
        "type" : "agent"
      }, {
        "key" : "userDefTest",
        "type" : "user"
      }, {
        "key" : "knowledgeBaseTest",
        "type" : "knowledgeBase"
      }, {
        "key" : "sequenceTest",
        "type" : "sequence"
      }, {
        "key" : "variableExtractTest",
        "type" : "variableExtractor"
      }, {
        "key" : "channelTest",
        "type" : "channel"
      }, {
        "key" : "anotherForm",
        "type" : "form"
      }, {
        "key" : "testEvent",
        "type" : "event"
      }, {
        "key" : "bpmnGitTest",
        "type" : "bpmn"
      }, {
        "key" : "securityPolicyTest",
        "type" : "security"
      }, {
        "key" : "actionTest",
        "type" : "action"
      }, {
        "key" : "testDataDictionary",
        "type" : "dataDictionary"
      }, {
        "key" : "testDecisionTable",
        "type" : "dmn"
      }, {
        "key" : "caseTest",
        "type" : "cmmn"
      }, {
        "key" : "dashboardTest",
        "type" : "dashboardComponent"
      }, {
        "key" : "testService",
        "type" : "service"
      }, {
        "key" : "masterDataTest",
        "type" : "masterData"
      }, {
        "key" : "sLATest",
        "type" : "sla"
      }, {
        "key" : "dataObjectTest",
        "type" : "dataObject"
      }, {
        "key" : "queryTest",
        "type" : "query"
      }, {
        "key" : "decisionServiceTest",
        "type" : "decisionService"
      }, {
        "key" : "bPMNTestGitForm",
        "type" : "form"
      }, {
        "key" : "templateTest",
        "type" : "template"
      } ]
    }
  },
  "identityLinks" : [ {
    "type" : "owner",
    "group" : "flowableAdmin"
  }, {
    "type" : "owner",
    "group" : "flowableUser"
  }, {
    "type" : "owner",
    "user" : "bla"
  }, {
    "type" : "owner",
    "user" : "test"
  } ],
  "documents" : [ {
    "id" : "c3fab89e-6422-11f1-907a-6aa6d1cff9c0",
    "name" : "Invoice-DEQUE-28330.pdf",
    "type" : "document-file",
    "resourceType" : "application/pdf"
  }, {
    "id" : "c3fab89f-6422-11f1-907a-6aa6d1cff9c0",
    "name" : "Mixpanel_tracking_template.xlsx",
    "type" : "document-file",
    "resourceType" : "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  }, {
    "id" : "c3fab89c-6422-11f1-907a-6aa6d1cff9c0",
    "name" : "Vueling.pdf",
    "type" : "document-file",
    "resourceType" : "application/pdf"
  }, {
    "id" : "c3fab89d-6422-11f1-907a-6aa6d1cff9c0",
    "name" : "gurock-invoice-R758689.pdf",
    "type" : "document-file",
    "resourceType" : "application/pdf"
  }, {
    "id" : "c3fab8a0-6422-11f1-907a-6aa6d1cff9c0",
    "name" : "sampleok.docx",
    "type" : "document-file",
    "resourceType" : "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  } ]
}